\subsection*{Part B : Logical Operations}
Let $n \in \{1,2,3,4,5,6,7,8,9\}$ and let p and q be the following propostions concerning 
the integers $n$.


* [p] $n$ is event
* [q] $n<5$


Find the values of $n$ for which each of the following compound statement is true,


* [A.] $\neg p$
* [B.] $p \wedge q$
* [C.] $\neg p \vee q$ 
* [D.] $p \oplus q$

---


Find the values of $n$ for which each compound statement is true.

### Given Propositions:
- $p$: $n$ is even.
- $q$: $n < 5$.

### Possible Values of $n$:
$$ n \in \{1, 2, 3, 4, 5, 6, 7, 8, 9\} $$

### A. $\neg p$ ( $n$ is not even):

$$
\neg p: n \text{ is odd}
$$

The values of $n$ for which $\neg p$ is true are:
$$ \{1, 3, 5, 7, 9\} $$

---

### B. $p \wedge q$ ( $n$ is even and $n < 5$ ):
$$
p \wedge q: n \text{ is even and } n < 5
$$

The values of $n$ for which $p \wedge q$ is true are:
\[ \{2, 4\} $$

---

### C. $\neg p \vee q$ ( $n$ is not even or $n < 5$ ):
\[
\neg p \vee q: n \text{ is odd or } n < 5
$$
The values of $n$ for which $\neg p \vee q$ is true are:
\[ \{1, 2, 3, 4, 5, 7, 9\} $$

### D. $p \oplus q$ (Exclusive OR: $n$ is even or $n < 5$, but not both):
\[
p \oplus q: (n \text{ is even } \oplus n < 5)
$$
The values of $n$ for which $p \oplus q$ is true are:
\[ \{1, 3, 6, 8\} $$


---

So, the values of $n$ for each compound statement are as follows:
- (i) $\neg p$: \{1, 3, 5, 7, 9\}
- (ii) \( p \wedge q \): \{2, 4\}
- (iii) \( \neg p \vee q \): \{1, 2, 3, 4, 5, 7, 9\}
- (iv) \( p \oplus q \): \{1, 3, 6, 8\}

